WindowNETTest/ProjectTest.xaml

<Window x:Class="WindowNETTest.ProjectTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowNETTest"
        mc:Ignorable="d"
        Title="ProjectTest" Height="450" Width="800">
    <Grid>
        <Label Content="被乘数" FontSize="20" HorizontalAlignment="Left" Margin="146,23,0,0" VerticalAlignment="Top" Height="38" Width="81" VerticalContentAlignment="Center"/>
        <Label Content="乘数" FontSize="20" HorizontalAlignment="Left" Margin="357,23,0,0" VerticalAlignment="Top" Height="38" Width="80" VerticalContentAlignment="Center"/>
        <Label Content="积" FontSize="20" HorizontalAlignment="Left" Margin="630,23,0,0" VerticalAlignment="Top" Height="38" Width="81" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TB" Background="Pink" HorizontalAlignment="Left" Margin="146,66,0,0" TextWrapping="Wrap" Text="Hello World" FontSize="12" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="83" Height="30" BorderBrush="Aqua" TextChanged="TextBox_TextChange"/>
        <Label Content="*" FontSize="30" HorizontalAlignment="Left" Margin="274,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tb" Background="pink" HorizontalAlignment="Left" Margin="357,66,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="83" Height="30" BorderBrush="Aqua" TextChanged="TextBox_TextChangeTwo"/>
        <Label Content="=" FontSize="30" HorizontalAlignment="Left" Margin="519,61,0,0" VerticalAlignment="Top"/>
        <TextBox Background="Pink" HorizontalAlignment="Left" Margin="628,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" Height="30" BorderBrush="Aqua"/>


        <Label Content="Huhu" FontSize="18" Foreground="Pink" />
    </Grid>
</Window>
